0	testSet_genericAll.txt	Generic Test Set	48
1	trainSet_122586.26.txt	Neisseria_meningitidis_MC58.gb.gz	1
2	trainSet_122587.18.txt	Neisseria_meningitidis_Z2491.gb.gz	1
3	trainSet_1280.10152.txt	Staphylococcus_aureus_strain_Sa_Newman_UoM.gb.gz	1
4	trainSet_1351.557.txt	Enterococcus_faecalis_strain_V583.gb.gz	1
5	trainSet_1367847.3.txt	Paracoccus_aminophilus_JCM_7686.gb.gz	1
6	trainSet_147645.106.txt	Paracoccus_yeei_TT13.gb.gz	1
7	trainSet_1525717.3.txt	Paracoccus_sanguinis_5503.gb.gz	1
8	trainSet_155864.289.txt	Escherichia_coli_O157-H7_EDL933.gb.gz	1
9	trainSet_158878.38.txt	Staphylococcus_aureus_subsp._aureus_Mu50.gb.gz	1
10	trainSet_160488.79.txt	Pseudomonas_putida_KT2440.gb.gz	1
11	trainSet_160490.61.txt	Streptococcus_pyogenes_M1_GAS.gb.gz	1
12	trainSet_160492.65.txt	Xylella_fastidiosa_9a5c.gb.gz	1
13	trainSet_1660154.3.txt	Paracoccus_sp._SCN_68-21.gb.gz	1
14	trainSet_169963.176.txt	Listeria_monocytogenes_EGD-e.gb.gz	1
15	trainSet_183190.38.txt	Xylella_fastidiosa_Temecula1.gb.gz	1
16	trainSet_186103.26.txt	Streptococcus_pyogenes_MGAS8232.gb.gz	1
17	trainSet_187410.24.txt	Yersinia_pestis_KIM.gb.gz	1
18	trainSet_190486.46.txt	Xanthomonas_axonopodis_pv._citri_str._306.gb.gz	1
19	trainSet_190650.21.txt	Caulobacter_crescentus_CB15.gb.gz	1
20	trainSet_195102.53.txt	Clostridium_perfringens_str._13.gb.gz	1
21	trainSet_196620.15.txt	Staphylococcus_aureus_subsp._aureus_MW2.gb.gz	1
22	trainSet_198214.txt	Shigella_flexneri_2a_str._301.gb.gz	1
23	trainSet_198466.10.txt	Streptococcus_pyogenes_MGAS315.gb.gz	1
24	trainSet_199310.168.txt	Escherichia_coli_CFT073.gb.gz	1
25	trainSet_206672.37.txt	Bifidobacterium_longum_NCC2705.gb.gz	1
26	trainSet_208964.452.txt	Pseudomonas_aeruginosa_PAO1.gb.gz	1
27	trainSet_211586.69.txt	Shewanella_oneidensis_MR-1.gb.gz	1
28	trainSet_212717.31.txt	Clostridium_tetani_E88.gb.gz	1
29	trainSet_214092.200.txt	Yersinia_pestis_CO92.gb.gz	1
30	trainSet_220341.87.txt	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18.gb.gz	1
31	trainSet_224308.360.txt	Bacillus_subtilis_subsp._subtilis_str._168.gb.gz	1
32	trainSet_224914.79.txt	Brucella_melitensis_16M.gb.gz	1
33	trainSet_243230.96.txt	Deinococcus_radiodurans_R1.gb.gz	1
34	trainSet_243277.252.txt	Vibrio_cholerae_O1_biovar_eltor_str._N16961.gb.gz	1
35	trainSet_266835.41.txt	Mesorhizobium_loti_MAFF303099.gb.gz	1
36	trainSet_267608.42.txt	Ralstonia_solanacearum_GMI1000.gb.gz	1
37	trainSet_272558.23.txt	Bacillus_halodurans_C-125.gb.gz	1
38	trainSet_272623.42.txt	Lactococcus_lactis_subsp._lactis_Il1403.gb.gz	1
39	trainSet_272626.22.txt	Listeria_innocua_Clip11262.gb.gz	1
40	trainSet_272843.53.txt	Pasteurella_multocida_subsp._multocida_str._Pm70.gb.gz	1
41	trainSet_318586.5.txt	Paracoccus_denitrificans_PD1222.gb.gz	1
42	trainSet_32002.17.txt	Achromobacter_denitrificans_strain_PR1.gb.gz	1
43	trainSet_411479.31.txt	Bacteroides_uniformis_ATCC_8492_strain_81A2.gb.gz	1
44	trainSet_71421.45.txt	Haemophilus_influenzae_Rd_KW20.gb.gz	1
45	trainSet_83331.121.txt	Mycobacterium_tuberculosis_CDC1551.gb.gz	1
46	trainSet_83332.460.txt	Mycobacterium_tuberculosis_H37Rv.gb.gz	1
47	trainSet_83333.998.txt	Escherichia_coli_K12.gb.gz	1
48	trainSet_83334.295.txt	Escherichia_coli_O157-H7.gb.gz	1
49	trainSet_Achromobacter.txt	Achromobacter_denitrificans_strain_PR1.gb.gz	1
50	trainSet_Actinobacteria.txt	Bifidobacterium_longum_NCC2705.gb.gz;Mycobacterium_tuberculosis_CDC1551.gb.gz;Mycobacterium_tuberculosis_H37Rv.gb.gz	3
51	trainSet_Alcaligenaceae.txt	Achromobacter_denitrificans_strain_PR1.gb.gz	1
52	trainSet_Alphaproteobacteria.txt	Paracoccus_aminophilus_JCM_7686.gb.gz;Caulobacter_crescentus_CB15.gb.gz;Paracoccus_sanguinis_5503.gb.gz;Brucella_melitensis_16M.gb.gz;Paracoccus_sp._SCN_68-21.gb.gz;Mesorhizobium_loti_MAFF303099.gb.gz	6
53	trainSet_Alteromonadales.txt	Shewanella_oneidensis_MR-1.gb.gz	1
54	trainSet_Bacillaceae.txt	Bacillus_halodurans_C-125.gb.gz;Bacillus_subtilis_subsp._subtilis_str._168.gb.gz	2
55	trainSet_Bacillales.txt	Bacillus_halodurans_C-125.gb.gz;Staphylococcus_aureus_subsp._aureus_MW2.gb.gz;Bacillus_subtilis_subsp._subtilis_str._168.gb.gz;Staphylococcus_aureus_subsp._aureus_Mu50.gb.gz;Listeria_innocua_Clip11262.gb.gz;Listeria_monocytogenes_EGD-e.gb.gz	6
56	trainSet_Bacilli.txt	Bacillus_halodurans_C-125.gb.gz;Staphylococcus_aureus_subsp._aureus_MW2.gb.gz;Streptococcus_pyogenes_M1_GAS.gb.gz;Bacillus_subtilis_subsp._subtilis_str._168.gb.gz;Streptococcus_pyogenes_MGAS315.gb.gz;Lactococcus_lactis_subsp._lactis_Il1403.gb.gz;Staphylococcus_aureus_subsp._aureus_Mu50.gb.gz;Streptococcus_pyogenes_MGAS8232.gb.gz;Listeria_monocytogenes_EGD-e.gb.gz;Listeria_innocua_Clip11262.gb.gz;Enterococcus_faecalis_strain_V583.gb.gz	11
57	trainSet_Bacillus.txt	Bacillus_halodurans_C-125.gb.gz;Bacillus_subtilis_subsp._subtilis_str._168.gb.gz	2
58	trainSet_Bacteria.txt	Achromobacter_denitrificans_strain_PR1.gb.gz;Neisseria_meningitidis_Z2491.gb.gz;Streptococcus_pyogenes_MGAS8232.gb.gz;Paracoccus_denitrificans_PD1222.gb.gz;Paracoccus_yeei_TT13.gb.gz;Shigella_flexneri_2a_str._301.gb.gz;Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18.gb.gz;Deinococcus_radiodurans_R1.gb.gz;Escherichia_coli_K12.gb.gz;Streptococcus_pyogenes_MGAS315.gb.gz;Pasteurella_multocida_subsp._multocida_str._Pm70.gb.gz;Staphylococcus_aureus_subsp._aureus_Mu50.gb.gz;Escherichia_coli_O157-H7.gb.gz;Pseudomonas_putida_KT2440.gb.gz;Yersinia_pestis_CO92.gb.gz;Shewanella_oneidensis_MR-1.gb.gz;Bifidobacterium_longum_NCC2705.gb.gz;Xylella_fastidiosa_Temecula1.gb.gz;Staphylococcus_aureus_subsp._aureus_MW2.gb.gz;Pseudomonas_aeruginosa_PAO1.gb.gz;Caulobacter_crescentus_CB15.gb.gz;Paracoccus_sanguinis_5503.gb.gz;Vibrio_cholerae_O1_biovar_eltor_str._N16961.gb.gz;Neisseria_meningitidis_MC58.gb.gz;Brucella_melitensis_16M.gb.gz;Xanthomonas_axonopodis_pv._citri_str._306.gb.gz;Escherichia_coli_CFT073.gb.gz;Lactococcus_lactis_subsp._lactis_Il1403.gb.gz;Haemophilus_influenzae_Rd_KW20.gb.gz;Staphylococcus_aureus_strain_Sa_Newman_UoM.gb.gz;Ralstonia_solanacearum_GMI1000.gb.gz;Enterococcus_faecalis_strain_V583.gb.gz;Mesorhizobium_loti_MAFF303099.gb.gz;Bacillus_halodurans_C-125.gb.gz;Paracoccus_aminophilus_JCM_7686.gb.gz;Streptococcus_pyogenes_M1_GAS.gb.gz;Xylella_fastidiosa_9a5c.gb.gz;Yersinia_pestis_KIM.gb.gz;Mycobacterium_tuberculosis_H37Rv.gb.gz;Clostridium_perfringens_str._13.gb.gz;Bacillus_subtilis_subsp._subtilis_str._168.gb.gz;Clostridium_tetani_E88.gb.gz;Paracoccus_sp._SCN_68-21.gb.gz;Mycobacterium_tuberculosis_CDC1551.gb.gz;Listeria_innocua_Clip11262.gb.gz;Bacteroides_uniformis_ATCC_8492_strain_81A2.gb.gz;Listeria_monocytogenes_EGD-e.gb.gz;Escherichia_coli_O157-H7_EDL933.gb.gz	48
59	trainSet_Bacteroidaceae.txt	Bacteroides_uniformis_ATCC_8492_strain_81A2.gb.gz	1
60	trainSet_Bacteroidales.txt	Bacteroides_uniformis_ATCC_8492_strain_81A2.gb.gz	1
61	trainSet_Bacteroides.txt	Bacteroides_uniformis_ATCC_8492_strain_81A2.gb.gz	1
62	trainSet_Bacteroidetes.txt	Bacteroides_uniformis_ATCC_8492_strain_81A2.gb.gz	1
63	trainSet_Bacteroidia.txt	Bacteroides_uniformis_ATCC_8492_strain_81A2.gb.gz	1
64	trainSet_Betaproteobacteria.txt	Neisseria_meningitidis_Z2491.gb.gz;Neisseria_meningitidis_MC58.gb.gz;Ralstonia_solanacearum_GMI1000.gb.gz;Achromobacter_denitrificans_strain_PR1.gb.gz	4
65	trainSet_Bifidobacteriaceae.txt	Bifidobacterium_longum_NCC2705.gb.gz	1
66	trainSet_Bifidobacteriales.txt	Bifidobacterium_longum_NCC2705.gb.gz	1
67	trainSet_Bifidobacterium.txt	Bifidobacterium_longum_NCC2705.gb.gz	1
68	trainSet_Brucella.txt	Brucella_melitensis_16M.gb.gz	1
69	trainSet_Brucellaceae.txt	Brucella_melitensis_16M.gb.gz	1
70	trainSet_Burkholderiaceae.txt	Ralstonia_solanacearum_GMI1000.gb.gz	1
71	trainSet_Burkholderiales.txt	Ralstonia_solanacearum_GMI1000.gb.gz;Achromobacter_denitrificans_strain_PR1.gb.gz	2
72	trainSet_Caulobacter.txt	Caulobacter_crescentus_CB15.gb.gz	1
73	trainSet_Caulobacteraceae.txt	Caulobacter_crescentus_CB15.gb.gz	1
74	trainSet_Caulobacterales.txt	Caulobacter_crescentus_CB15.gb.gz	1
75	trainSet_Clostridia.txt	Clostridium_perfringens_str._13.gb.gz;Clostridium_tetani_E88.gb.gz	2
76	trainSet_Clostridiaceae.txt	Clostridium_perfringens_str._13.gb.gz;Clostridium_tetani_E88.gb.gz	2
77	trainSet_Clostridiales.txt	Clostridium_perfringens_str._13.gb.gz;Clostridium_tetani_E88.gb.gz	2
78	trainSet_Clostridium.txt	Clostridium_perfringens_str._13.gb.gz;Clostridium_tetani_E88.gb.gz	2
79	trainSet_Corynebacteriales.txt	Mycobacterium_tuberculosis_CDC1551.gb.gz;Mycobacterium_tuberculosis_H37Rv.gb.gz	2
80	trainSet_Deinococcaceae.txt	Deinococcus_radiodurans_R1.gb.gz	1
81	trainSet_Deinococcales.txt	Deinococcus_radiodurans_R1.gb.gz	1
82	trainSet_Deinococci.txt	Deinococcus_radiodurans_R1.gb.gz	1
83	trainSet_Deinococcus.txt	Deinococcus_radiodurans_R1.gb.gz	1
84	trainSet_Deinococcus-Thermus.txt	Deinococcus_radiodurans_R1.gb.gz	1
85	trainSet_Ecoli.txt	Escherichia_coli_O157-H7_EDL933.gb.gz;Escherichia_coli_O157-H7.gb.gz;Escherichia_coli_CFT073.gb.gz;Escherichia_coli_K12.gb.gz	4
86	trainSet_Efec.txt	Enterococcus_faecalis_strain_V583.gb.gz	1
87	trainSet_Enterobacterales.txt	Shigella_flexneri_2a_str._301.gb.gz;Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18.gb.gz;Yersinia_pestis_KIM.gb.gz;Escherichia_coli_K12.gb.gz;Escherichia_coli_CFT073.gb.gz;Escherichia_coli_O157-H7.gb.gz;Yersinia_pestis_CO92.gb.gz;Escherichia_coli_O157-H7_EDL933.gb.gz	8
88	trainSet_Enterobacteriaceae.txt	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18.gb.gz;Escherichia_coli_K12.gb.gz;Escherichia_coli_CFT073.gb.gz;Escherichia_coli_O157-H7.gb.gz;Shigella_flexneri_2a_str._301.gb.gz;Escherichia_coli_O157-H7_EDL933.gb.gz	6
89	trainSet_Enterococcaceae.txt	Enterococcus_faecalis_strain_V583.gb.gz	1
90	trainSet_Enterococcus.txt	Enterococcus_faecalis_strain_V583.gb.gz	1
91	trainSet_Escherichia.txt	Escherichia_coli_O157-H7_EDL933.gb.gz;Escherichia_coli_CFT073.gb.gz;Escherichia_coli_O157-H7.gb.gz;Escherichia_coli_K12.gb.gz	4
92	trainSet_Firmicutes.txt	Bacillus_halodurans_C-125.gb.gz;Staphylococcus_aureus_subsp._aureus_MW2.gb.gz;Streptococcus_pyogenes_M1_GAS.gb.gz;Clostridium_perfringens_str._13.gb.gz;Bacillus_subtilis_subsp._subtilis_str._168.gb.gz;Streptococcus_pyogenes_MGAS315.gb.gz;Lactococcus_lactis_subsp._lactis_Il1403.gb.gz;Staphylococcus_aureus_subsp._aureus_Mu50.gb.gz;Streptococcus_pyogenes_MGAS8232.gb.gz;Clostridium_tetani_E88.gb.gz;Listeria_monocytogenes_EGD-e.gb.gz;Listeria_innocua_Clip11262.gb.gz;Enterococcus_faecalis_strain_V583.gb.gz	13
93	trainSet_Gammaproteobacteria.txt	Escherichia_coli_O157-H7_EDL933.gb.gz;Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18.gb.gz;Xylella_fastidiosa_Temecula1.gb.gz;Pseudomonas_aeruginosa_PAO1.gb.gz;Xylella_fastidiosa_9a5c.gb.gz;Yersinia_pestis_KIM.gb.gz;Escherichia_coli_K12.gb.gz;Vibrio_cholerae_O1_biovar_eltor_str._N16961.gb.gz;Pasteurella_multocida_subsp._multocida_str._Pm70.gb.gz;Xanthomonas_axonopodis_pv._citri_str._306.gb.gz;Escherichia_coli_CFT073.gb.gz;Haemophilus_influenzae_Rd_KW20.gb.gz;Escherichia_coli_O157-H7.gb.gz;Pseudomonas_putida_KT2440.gb.gz;Shigella_flexneri_2a_str._301.gb.gz;Yersinia_pestis_CO92.gb.gz;Shewanella_oneidensis_MR-1.gb.gz	17
94	trainSet_Haemophilus.txt	Haemophilus_influenzae_Rd_KW20.gb.gz	1
95	trainSet_Lactobacillales.txt	Streptococcus_pyogenes_M1_GAS.gb.gz;Streptococcus_pyogenes_MGAS315.gb.gz;Lactococcus_lactis_subsp._lactis_Il1403.gb.gz;Streptococcus_pyogenes_MGAS8232.gb.gz;Enterococcus_faecalis_strain_V583.gb.gz	5
96	trainSet_Lactococcus.txt	Lactococcus_lactis_subsp._lactis_Il1403.gb.gz	1
97	trainSet_Listeria.txt	Listeria_monocytogenes_EGD-e.gb.gz;Listeria_innocua_Clip11262.gb.gz	2
98	trainSet_Listeriaceae.txt	Listeria_monocytogenes_EGD-e.gb.gz;Listeria_innocua_Clip11262.gb.gz	2
99	trainSet_Mesorhizobium.txt	Mesorhizobium_loti_MAFF303099.gb.gz	1
100	trainSet_Mtb.txt	Mycobacterium_tuberculosis_CDC1551.gb.gz;Mycobacterium_tuberculosis_H37Rv.gb.gz	2
101	trainSet_Mycobacteriaceae.txt	Mycobacterium_tuberculosis_CDC1551.gb.gz;Mycobacterium_tuberculosis_H37Rv.gb.gz	2
102	trainSet_Mycobacterium.txt	Mycobacterium_tuberculosis_CDC1551.gb.gz;Mycobacterium_tuberculosis_H37Rv.gb.gz	2
103	trainSet_Mycobacterium-tuberculosis-complex.txt	Mycobacterium_tuberculosis_CDC1551.gb.gz;Mycobacterium_tuberculosis_H37Rv.gb.gz	2
104	trainSet_Neisseria.txt	Neisseria_meningitidis_Z2491.gb.gz;Neisseria_meningitidis_MC58.gb.gz	2
105	trainSet_Neisseriaceae.txt	Neisseria_meningitidis_Z2491.gb.gz;Neisseria_meningitidis_MC58.gb.gz	2
106	trainSet_Neisseriales.txt	Neisseria_meningitidis_Z2491.gb.gz;Neisseria_meningitidis_MC58.gb.gz	2
107	trainSet_Nmeningitidis.txt	Neisseria_meningitidis_Z2491.gb.gz;Neisseria_meningitidis_MC58.gb.gz	2
108	trainSet_Paracoccus.txt	Paracoccus_aminophilus_JCM_7686.gb.gz;Paracoccus_sanguinis_5503.gb.gz;Paracoccus_sp._SCN_68-21.gb.gz;Paracoccus_denitrificans_PD1222.gb.gz;Paracoccus_yeei_TT13.gb.gz	5
109	trainSet_Pasteurella.txt	Pasteurella_multocida_subsp._multocida_str._Pm70.gb.gz	1
110	trainSet_Pasteurellaceae.txt	Pasteurella_multocida_subsp._multocida_str._Pm70.gb.gz;Haemophilus_influenzae_Rd_KW20.gb.gz	2
111	trainSet_Pasteurellales.txt	Pasteurella_multocida_subsp._multocida_str._Pm70.gb.gz;Haemophilus_influenzae_Rd_KW20.gb.gz	2
112	trainSet_Phyllobacteriaceae.txt	Mesorhizobium_loti_MAFF303099.gb.gz	1
113	trainSet_Proteobacteria.txt	Achromobacter_denitrificans_strain_PR1.gb.gz;Neisseria_meningitidis_Z2491.gb.gz;Shigella_flexneri_2a_str._301.gb.gz;Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18.gb.gz;Escherichia_coli_K12.gb.gz;Pasteurella_multocida_subsp._multocida_str._Pm70.gb.gz;Escherichia_coli_O157-H7.gb.gz;Pseudomonas_putida_KT2440.gb.gz;Yersinia_pestis_CO92.gb.gz;Shewanella_oneidensis_MR-1.gb.gz;Xylella_fastidiosa_Temecula1.gb.gz;Pseudomonas_aeruginosa_PAO1.gb.gz;Caulobacter_crescentus_CB15.gb.gz;Paracoccus_sanguinis_5503.gb.gz;Vibrio_cholerae_O1_biovar_eltor_str._N16961.gb.gz;Neisseria_meningitidis_MC58.gb.gz;Brucella_melitensis_16M.gb.gz;Xanthomonas_axonopodis_pv._citri_str._306.gb.gz;Escherichia_coli_CFT073.gb.gz;Haemophilus_influenzae_Rd_KW20.gb.gz;Ralstonia_solanacearum_GMI1000.gb.gz;Mesorhizobium_loti_MAFF303099.gb.gz;Paracoccus_aminophilus_JCM_7686.gb.gz;Xylella_fastidiosa_9a5c.gb.gz;Yersinia_pestis_KIM.gb.gz;Paracoccus_sp._SCN_68-21.gb.gz;Escherichia_coli_O157-H7_EDL933.gb.gz	27
114	trainSet_Pseudomonadaceae.txt	Pseudomonas_aeruginosa_PAO1.gb.gz;Pseudomonas_putida_KT2440.gb.gz	2
115	trainSet_Pseudomonadales.txt	Pseudomonas_aeruginosa_PAO1.gb.gz;Pseudomonas_putida_KT2440.gb.gz	2
116	trainSet_Pseudomonas.txt	Pseudomonas_aeruginosa_PAO1.gb.gz;Pseudomonas_putida_KT2440.gb.gz	2
117	trainSet_Ralstonia.txt	Ralstonia_solanacearum_GMI1000.gb.gz	1
118	trainSet_Rhizobiales.txt	Brucella_melitensis_16M.gb.gz;Mesorhizobium_loti_MAFF303099.gb.gz	2
119	trainSet_Rhodobacteraceae.txt	Paracoccus_aminophilus_JCM_7686.gb.gz;Paracoccus_sanguinis_5503.gb.gz;Paracoccus_sp._SCN_68-21.gb.gz	3
120	trainSet_Rhodobacterales.txt	Paracoccus_aminophilus_JCM_7686.gb.gz;Paracoccus_sanguinis_5503.gb.gz;Paracoccus_sp._SCN_68-21.gb.gz	3
121	trainSet_Salmonella.txt	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18.gb.gz	1
122	trainSet_Saureus.txt	Staphylococcus_aureus_strain_Sa_Newman_UoM.gb.gz;Staphylococcus_aureus_subsp._aureus_MW2.gb.gz;Staphylococcus_aureus_subsp._aureus_Mu50.gb.gz	3
123	trainSet_Shewanella.txt	Shewanella_oneidensis_MR-1.gb.gz	1
124	trainSet_Shewanellaceae.txt	Shewanella_oneidensis_MR-1.gb.gz	1
125	trainSet_Shigella.txt	Shigella_flexneri_2a_str._301.gb.gz	1
126	trainSet_Spyogenes.txt	Streptococcus_pyogenes_MGAS315.gb.gz;Streptococcus_pyogenes_M1_GAS.gb.gz;Streptococcus_pyogenes_MGAS8232.gb.gz	3
127	trainSet_Staphylococcaceae.txt	Staphylococcus_aureus_subsp._aureus_MW2.gb.gz;Staphylococcus_aureus_subsp._aureus_Mu50.gb.gz	2
128	trainSet_Staphylococcus.txt	Staphylococcus_aureus_subsp._aureus_MW2.gb.gz;Staphylococcus_aureus_subsp._aureus_Mu50.gb.gz	2
129	trainSet_Streptococcaceae.txt	Streptococcus_pyogenes_M1_GAS.gb.gz;Streptococcus_pyogenes_MGAS315.gb.gz;Lactococcus_lactis_subsp._lactis_Il1403.gb.gz;Streptococcus_pyogenes_MGAS8232.gb.gz	4
130	trainSet_Streptococcus.txt	Streptococcus_pyogenes_M1_GAS.gb.gz;Streptococcus_pyogenes_MGAS315.gb.gz;Streptococcus_pyogenes_MGAS8232.gb.gz	3
131	trainSet_Vibrio.txt	Vibrio_cholerae_O1_biovar_eltor_str._N16961.gb.gz	1
132	trainSet_Vibrionaceae.txt	Vibrio_cholerae_O1_biovar_eltor_str._N16961.gb.gz	1
133	trainSet_Vibrionales.txt	Vibrio_cholerae_O1_biovar_eltor_str._N16961.gb.gz	1
134	trainSet_Xanthomonadaceae.txt	Xylella_fastidiosa_Temecula1.gb.gz;Xanthomonas_axonopodis_pv._citri_str._306.gb.gz;Xylella_fastidiosa_9a5c.gb.gz	3
135	trainSet_Xanthomonadales.txt	Xylella_fastidiosa_Temecula1.gb.gz;Xanthomonas_axonopodis_pv._citri_str._306.gb.gz;Xylella_fastidiosa_9a5c.gb.gz	3
136	trainSet_Xanthomonas.txt	Xanthomonas_axonopodis_pv._citri_str._306.gb.gz	1
137	trainSet_Xfastidiosa.txt	Xylella_fastidiosa_Temecula1.gb.gz;Xylella_fastidiosa_9a5c.gb.gz	2
138	trainSet_Xylella.txt	Xylella_fastidiosa_Temecula1.gb.gz;Xylella_fastidiosa_9a5c.gb.gz	2
139	trainSet_Yersinia.txt	Yersinia_pestis_CO92.gb.gz;Yersinia_pestis_KIM.gb.gz	2
140	trainSet_Yersiniaceae.txt	Yersinia_pestis_CO92.gb.gz;Yersinia_pestis_KIM.gb.gz	2
141	trainSet_Ypestis.txt	Yersinia_pestis_CO92.gb.gz;Yersinia_pestis_KIM.gb.gz	2
