0	testSet_genericAll.txt	Generic Test Set	49
1	trainSet_32002.17.txt	Achromobacter_denitrificans_strain_PR1.gb.gz	1
2	trainSet_272558.23.txt	Bacillus_halodurans_C-125.gb.gz	1
3	trainSet_224308.360.txt	Bacillus_subtilis_subsp._subtilis_str._168.gb.gz	1
4	trainSet_411479.31.txt	Bacteroides_uniformis_ATCC_8492_strain_81A2.gb.gz	1
5	trainSet_206672.37.txt	Bifidobacterium_longum_NCC2705.gb.gz	1
6	trainSet_224914.79.txt	Brucella_melitensis_16M.gb.gz	1
7	trainSet_190650.21.txt	Caulobacter_crescentus_CB15.gb.gz	1
8	trainSet_195102.53.txt	Clostridium_perfringens_str._13.gb.gz	1
9	trainSet_212717.31.txt	Clostridium_tetani_E88.gb.gz	1
10	trainSet_243230.96.txt	Deinococcus_radiodurans_R1.gb.gz	1
12	trainSet_1351.557.txt	Enterococcus_faecalis_strain_V583.gb.gz	1
13	trainSet_199310.168.txt	Escherichia_coli_CFT073.gb.gz	1
14	trainSet_83333.998.txt	Escherichia_coli_K12.gb.gz	1
15	trainSet_83334.295.txt	Escherichia_coli_O157-H7.gb.gz	1
16	trainSet_155864.289.txt	Escherichia_coli_O157-H7_EDL933.gb.gz	1
17	trainSet_71421.45.txt	Haemophilus_influenzae_Rd_KW20.gb.gz	1
18	trainSet_272623.42.txt	Lactococcus_lactis_subsp._lactis_Il1403.gb.gz	1
19	trainSet_272626.22.txt	Listeria_innocua_Clip11262.gb.gz	1
20	trainSet_169963.176.txt	Listeria_monocytogenes_EGD-e.gb.gz	1
21	trainSet_266835.41.txt	Mesorhizobium_loti_MAFF303099.gb.gz	1
22	trainSet_83331.121.txt	Mycobacterium_tuberculosis_CDC1551.gb.gz	1
23	trainSet_83332.460.txt	Mycobacterium_tuberculosis_H37Rv.gb.gz	1
24	trainSet_122586.26.txt	Neisseria_meningitidis_MC58.gb.gz	1
25	trainSet_122587.18.txt	Neisseria_meningitidis_Z2491.gb.gz	1
26	trainSet_272843.53.txt	Pasteurella_multocida_subsp._multocida_str._Pm70.gb.gz	1
27	trainSet_208964.452.txt	Pseudomonas_aeruginosa_PAO1.gb.gz	1
28	trainSet_160488.79.txt	Pseudomonas_putida_KT2440.gb.gz	1
29	trainSet_267608.42.txt	Ralstonia_solanacearum_GMI1000.gb.gz	1
30	trainSet_220341.87.txt	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18.gb.gz	1
31	trainSet_211586.69.txt	Shewanella_oneidensis_MR-1.gb.gz	1
32	trainSet_198214.txt	Shigella_flexneri_2a_str._301.gb.gz	1
33	trainSet_1280.10152.txt	Staphylococcus_aureus_strain_Sa_Newman_UoM.gb.gz	1
34	trainSet_196620.15.txt	Staphylococcus_aureus_subsp._aureus_MW2.gb.gz	1
35	trainSet_158878.38.txt	Staphylococcus_aureus_subsp._aureus_Mu50.gb.gz	1
36	trainSet_160490.61.txt	Streptococcus_pyogenes_M1_GAS.gb.gz	1
37	trainSet_198466.10.txt	Streptococcus_pyogenes_MGAS315.gb.gz	1
38	trainSet_186103.26.txt	Streptococcus_pyogenes_MGAS8232.gb.gz	1
39	trainSet_243277.252.txt	Vibrio_cholerae_O1_biovar_eltor_str._N16961.gb.gz	1
40	trainSet_190486.46.txt	Xanthomonas_axonopodis_pv._citri_str._306.gb.gz	1
41	trainSet_160492.65.txt	Xylella_fastidiosa_9a5c.gb.gz	1
42	trainSet_183190.38.txt	Xylella_fastidiosa_Temecula1.gb.gz	1
43	trainSet_214092.200.txt	Yersinia_pestis_CO92.gb.gz	1
44	trainSet_187410.24.txt	Yersinia_pestis_KIM.gb.gz	1
45	trainSet_Bacillus.txt	Bacillus_halodurans_C-125.gb.gz;Bacillus_subtilis_subsp._subtilis_str._168.gb.gz	2
46	trainSet_Clostridium.txt	Clostridium_perfringens_str._13.gb.gz;Clostridium_tetani_E88.gb.gz	2
47	trainSet_Ecoli.txt	Escherichia_coli_CFT073.gb.gz;Escherichia_coli_K12.gb.gz;Escherichia_coli_O157-H7.gb.gz;Escherichia_coli_O157-H7_EDL933.gb.gz	4
49	trainSet_Listeria.txt	Listeria_innocua_Clip11262.gb.gz;Listeria_monocytogenes_EGD-e.gb.gz	2
50	trainSet_Mtb.txt	Mycobacterium_tuberculosis_CDC1551.gb.gz;Mycobacterium_tuberculosis_H37Rv.gb.gz	2
51	trainSet_Nmeningitidis.txt	Neisseria_meningitidis_MC58.gb.gz;Neisseria_meningitidis_Z2491.gb.gz	2
52	trainSet_Paracoccus.txt	Paracoccus_aminophilus_JCM_7686.gb.gz;Paracoccus_denitrificans_PD1222.gb.gz;Paracoccus_sanguinis_5503.gb.gz;Paracoccus_sp._SCN_68-21.gb.gz;Paracoccus_yeei_TT13.gb.gz	5
53	trainSet_1367847.3.txt	Paracoccus_aminophilus_JCM_7686.gb.gz	1
54	trainSet_318586.5.txt	Paracoccus_denitrificans_PD1222.gb.gz	1
55	trainSet_1525717.3.txt	Paracoccus_sanguinis_5503.gb.gz	1
56	trainSet_1660154.3.txt	Paracoccus_sp._SCN_68-21.gb.gz	1
57	trainSet_147645.106.txt	Paracoccus_yeei_TT13.gb.gz	1
58	trainSet_Pseudomonas.txt	Pseudomonas_aeruginosa_PAO1.gb.gz;Pseudomonas_putida_KT2440.gb.gz	2
59	trainSet_Saureus.txt	Staphylococcus_aureus_strain_Sa_Newman_UoM.gb.gz;Staphylococcus_aureus_subsp._aureus_MW2.gb.gz;Staphylococcus_aureus_subsp._aureus_Mu50.gb.gz	3
60	trainSet_Spyogenes.txt	Streptococcus_pyogenes_M1_GAS.gb.gz;Streptococcus_pyogenes_MGAS315.gb.gz;Streptococcus_pyogenes_MGAS8232.gb.gz	3
61	trainSet_Xfastidiosa.txt	Xylella_fastidiosa_9a5c.gb.gz;Xylella_fastidiosa_Temecula1.gb.gz	2
62	trainSet_Ypestis.txt	Yersinia_pestis_CO92.gb.gz;Yersinia_pestis_KIM.gb.gz	2
