0	genericAll.txt	Generic Test Set	1
1	s272558.1.txt	Bacillus halodurans	0
2	s224308.1.txt	Bacillus subtilis	0
3	s206672.1.txt	Bifidobacterium longum	0
4	s224914.1.txt	Brucella melitensis	0
5	s190650.1.txt	Caulobacter crescentus	0
6	s195102.1.txt	Clostridium perfringens	0
7	s212717.1.txt	Clostridium tetani	0
8	s243230.1.txt	Deinococcus radiodurans	0
9	s199310.1.txt	Escherichia coli	0
10	s71421.1.txt	Haemophilus influenzae	0
11	s272623.1.txt	Lactococcus lactis	0
12	s272626.1.txt	Listeria innocua	0
13	s169963.1.txt	Listeria monocytogenes	0
14	s266835.1.txt	Mesorhizobium loti	0
15	s83331.1.txt	Mycobacterium tuberculosis	0
16	s122586.1.txt	Neisseria meningitidis	0
17	s272843.1.txt	Pasteurella multocida	0
18	s208964.1.txt	Pseudomonas aeruginosa	0
19	s160488.1.txt	Pseudomonas putida	0
20	s267608.1.txt	Ralstonia solanacearum	0
21	s220341.1.txt	Salmonella enterica	0
22	s211586.1.txt	Shewanella oneidensis	0
23	s198214.1.txt	Shigella flexneri	0
24	s158878.1.txt	Staphylococcus aureus	0
25	s186103.1.txt	Streptococcus pyogenes	0
26	s100226.1.txt	Streptomyces coelicolor	0
27	s243277.1.txt	Vibrio cholerae	0
28	s190486.1.txt	Xanthomonas axonopodis	0
29	s160492.1.txt	Xylella fastidiosa	0
30	s187410.1.txt	Yersinia pestis	0
31	s83333.1.txt	Escherichia coli	0
32	s83334.1.txt	Escherichia coli	0
33	s155864.1.txt	Escherichia coli	0
34	s83332.1.txt	Mycobacterium tuberculosis	0
35	s122587.1.txt	Neisseria meningitidis	0
36	s196620.1.txt	Staphylococcus aureus	0
37	s208435.1.txt	Streptococcus agalactiae	0
38	s160490.1.txt	Streptococcus pyogenes	0
39	s198466.1.txt	Streptococcus pyogenes	0
40	s183190.1.txt	Xylella fastidiosa	0
41	s214092.1.txt	Yersinia pestis	0
42	s272558.23.txt	Bacillus halodurans C-125	1
43	s224308.360.txt	Bacillus subtilis subsp. subtilis str. 168	1
44	s206672.37.txt	Bifidobacterium longum NCC2705	1
45	s224914.79.txt	Brucella melitensis 16M	1
46	s190650.21.txt	Caulobacter crescentus CB15	1
47	s195102.53.txt	Clostridium perfringens str. 13	1
48	s212717.31.txt	Clostridium tetani E88	1
49	s243230.96.txt	Deinococcus radiodurans R1	1
50	s199310.168.txt	Escherichia coli CFT073	1
51	s83333.998.txt	Escherichia coli K12	1
52	s155864.289.txt	Escherichia coli O157-H7 EDL933	1
53	s83334.295.txt	Escherichia coli O157-H7	1
54	s71421.45.txt	Haemophilus influenzae Rd KW20	1
55	s272623.42.txt	Lactococcus lactis subsp. lactis Il1403	1
56	s272626.22.txt	Listeria innocua Clip11262	1
57	s169963.176.txt	Listeria monocytogenes EGD-e	1
58	s266835.41.txt	Mesorhizobium loti MAFF303099	1
59	s83331.121.txt	Mycobacterium tuberculosis CDC1551	1
60	s83332.460.txt	Mycobacterium tuberculosis H37Rv	1
61	s122586.26.txt	Neisseria meningitidis MC58	1
62	s122587.18.txt	Neisseria meningitidis Z2491	1
63	s272843.53.txt	Pasteurella multocida subsp. multocida str. Pm70	1
64	s208964.452.txt	Pseudomonas aeruginosa PAO1	1
65	s160488.79.txt	Pseudomonas putida KT2440	1
66	s267608.42.txt	Ralstonia solanacearum GMI1000	1
67	s220341.87.txt	Salmonella enterica subsp. enterica serovar Typhi str. CT18	1
68	s211586.69.txt	Shewanella oneidensis MR-1	1
69	s198214.40.txt	Shigella flexneri 2a str. 301	1
70	s158878.38.txt	Staphylococcus aureus subsp. aureus Mu50	1
71	s196620.15.txt	Staphylococcus aureus subsp. aureus MW2	1
72	s160490.61.txt	Streptococcus pyogenes M1 GAS	1
73	s198466.10.txt	Streptococcus pyogenes MGAS315	1
74	s186103.26.txt	Streptococcus pyogenes MGAS8232	1
75	s243277.252.txt	Vibrio cholerae O1 biovar eltor str. N16961	1
76	s190486.46.txt	Xanthomonas axonopodis pv. citri str. 306	1
77	s160492.65.txt	Xylella fastidiosa 9a5c	1
78	s183190.38.txt	Xylella fastidiosa Temecula1	1
79	s214092.200.txt	Yersinia pestis CO92	1
80	s187410.24.txt	Yersinia pestis KIM	1
