0	testSet_genericAll.txt	Generic Test Set	44
1	trainSet_s272558.txt	Bacillus_halodurans_C-125.gb	1
2	trainSet_s224308.txt	Bacillus_subtilis_subsp._subtilis_str._168.gb	1
3	trainSet_s206672.txt	Bifidobacterium_longum_NCC2705.gb	1
4	trainSet_s224914.txt	Brucella_melitensis_16M.gb	1
5	trainSet_s190650.txt	Caulobacter_crescentus_CB15.gb	1
6	trainSet_s195102.txt	Clostridium_perfringens_str._13.gb	1
7	trainSet_s212717.txt	Clostridium_tetani_E88.gb	1
8	trainSet_s243230.txt	Deinococcus_radiodurans_R1.gb	1
9	trainSet_s199310.txt	Escherichia_coli_CFT073.gb	1
10	trainSet_s83333.txt	Escherichia_coli_K12.gb	1
11	trainSet_s83334.txt	Escherichia_coli_O157-H7.gb	1
12	trainSet_s155864.txt	Escherichia_coli_O157-H7_EDL933.gb	1
13	trainSet_s71421.txt	Haemophilus_influenzae_Rd_KW20.gb	1
14	trainSet_s272623.txt	Lactococcus_lactis_subsp._lactis_Il1403.gb	1
15	trainSet_s272626.txt	Listeria_innocua_Clip11262.gb	1
16	trainSet_s169963.txt	Listeria_monocytogenes_EGD-e.gb	1
17	trainSet_s266835.txt	Mesorhizobium_loti_MAFF303099.gb	1
18	trainSet_s83331.txt	Mycobacterium_tuberculosis_CDC1551.gb	1
19	trainSet_s83332.txt	Mycobacterium_tuberculosis_H37Rv.gb	1
20	trainSet_s122586.txt	Neisseria_meningitidis_MC58.gb	1
21	trainSet_s122587.txt	Neisseria_meningitidis_Z2491.gb	1
22	trainSet_s272843.txt	Pasteurella_multocida_subsp._multocida_str._Pm70.gb	1
23	trainSet_s208964.txt	Pseudomonas_aeruginosa_PAO1.gb	1
24	trainSet_s160488.txt	Pseudomonas_putida_KT2440.gb	1
25	trainSet_s267608.txt	Ralstonia_solanacearum_GMI1000.gb	1
26	trainSet_s220341.txt	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18.gb	1
27	trainSet_s211586.txt	Shewanella_oneidensis_MR-1.gb	1
28	trainSet_s198214.txt	Shigella_flexneri_2a_str._301.gb	1
29	trainSet_s196620.txt	Staphylococcus_aureus_subsp._aureus_MW2.gb	1
30	trainSet_s158878.txt	Staphylococcus_aureus_subsp._aureus_Mu50.gb	1
31	trainSet_s160490.txt	Streptococcus_pyogenes_M1_GAS.gb	1
32	trainSet_s198466.txt	Streptococcus_pyogenes_MGAS315.gb	1
33	trainSet_s186103.txt	Streptococcus_pyogenes_MGAS8232.gb	1
34	trainSet_s243277.txt	Vibrio_cholerae_O1_biovar_eltor_str._N16961.gb	1
35	trainSet_s190486.txt	Xanthomonas_axonopodis_pv._citri_str._306.gb	1
36	trainSet_s160492.txt	Xylella_fastidiosa_9a5c.gb	1
37	trainSet_s183190.txt	Xylella_fastidiosa_Temecula1.gb	1
38	trainSet_s214092.txt	Yersinia_pestis_CO92.gb	1
39	trainSet_s187410.txt	Yersinia_pestis_KIM.gb	1
40	trainSet_Bacillus.txt	Bacillus_halodurans_C-125.gb;Bacillus_subtilis_subsp._subtilis_str._168.gb	2
41	trainSet_Clostridium.txt	Clostridium_perfringens_str._13.gb;Clostridium_tetani_E88.gb	2
42	trainSet_Ecoli.txt	Escherichia_coli_CFT073.gb;Escherichia_coli_K12.gb;Escherichia_coli_O157-H7.gb;Escherichia_coli_O157-H7_EDL933.gb	4
43	trainSet_Listeria.txt	Listeria_innocua_Clip11262.gb;Listeria_monocytogenes_EGD-e.gb	2
44	trainSet_Mtb.txt	Mycobacterium_tuberculosis_CDC1551.gb;Mycobacterium_tuberculosis_H37Rv.gb	2
45	trainSet_Nmeningitidis.txt	Neisseria_meningitidis_MC58.gb;Neisseria_meningitidis_Z2491.gb	2
46	trainSet_Pseudomonas.txt	Pseudomonas_aeruginosa_PAO1.gb;Pseudomonas_putida_KT2440.gb	2
47	trainSet_Saureus.txt	Staphylococcus_aureus_subsp._aureus_MW2.gb;Staphylococcus_aureus_subsp._aureus_Mu50.gb	2
48	trainSet_Spyogenes.txt	Streptococcus_pyogenes_M1_GAS.gb;Streptococcus_pyogenes_MGAS315.gb;Streptococcus_pyogenes_MGAS8232.gb	3
49	trainSet_Xfastidiosa.txt	Xylella_fastidiosa_9a5c.gb;Xylella_fastidiosa_Temecula1.gb	2
50	trainSet_Ypestis.txt	Yersinia_pestis_CO92.gb;Yersinia_pestis_KIM.gb	2
51	trainSet_Paracoccus.txt	Paracoccus_aminophilus_JCM_7686.gbff;Paracoccus_denitrificans_PD1222.gbff;Paracoccus_sanguinis_5503.gbff;Paracoccus_sp._SCN_68-21.gbff;Paracoccus_yeei_TT13.gbff	5
52	trainSet_s1367847.3.txt	Paracoccus_aminophilus_JCM_7686.gbff	1
53	trainSet_s318586.5.txt	Paracoccus_denitrificans_PD1222.gbff	1
54	trainSet_s1525717.3.txt	Paracoccus_sanguinis_5503.gbff	1
55	trainSet_s1660154.3.txt	Paracoccus_sp._SCN_68-21.gbff	1
56	trainSet_s147645.106.txt	Paracoccus_yeei_TT13.gbff	1
