0	genericAll.txt	Generic Test Seq	39
1	s272558.txt	Bacillus_halodurans_C-125.gb	1
2	s224308.txt	Bacillus_subtilis_subsp._subtilis_str._168.gb	1
3	s206672.txt	Bifidobacterium_longum_NCC2705.gb	1
4	s224914.txt	Brucella_melitensis_16M.gb	1
5	s190650.txt	Caulobacter_crescentus_CB15.gb	1
6	s195102.txt	Clostridium_perfringens_str._13.gb	1
7	s212717.txt	Clostridium_tetani_E88.gb	1
8	s243230.txt	Deinococcus_radiodurans_R1.gb	1
9	s199310.txt	Escherichia_coli_CFT073.gb	1
10	s83333.txt	Escherichia_coli_K12.gb	1
11	s83334.txt	Escherichia_coli_O157-H7.gb	1
12	s155864.txt	Escherichia_coli_O157-H7_EDL933.gb	1
13	s71421.txt	Haemophilus_influenzae_Rd_KW20.gb	1
14	s272623.txt	Lactococcus_lactis_subsp._lactis_Il1403.gb	1
15	s272626.txt	Listeria_innocua_Clip11262.gb	1
16	s169963.txt	Listeria_monocytogenes_EGD-e.gb	1
17	s266835.txt	Mesorhizobium_loti_MAFF303099.gb	1
18	s83331.txt	Mycobacterium_tuberculosis_CDC1551.gb	1
19	s83332.txt	Mycobacterium_tuberculosis_H37Rv.gb	1
20	s122586.txt	Neisseria_meningitidis_MC58.gb	1
21	s122587.txt	Neisseria_meningitidis_Z2491.gb	1
22	s272843.txt	Pasteurella_multocida_subsp._multocida_str._Pm70.gb	1
23	s208964.txt	Pseudomonas_aeruginosa_PAO1.gb	1
24	s160488.txt	Pseudomonas_putida_KT2440.gb	1
25	s267608.txt	Ralstonia_solanacearum_GMI1000.gb	1
26	s220341.txt	Salmonella_enterica_subsp._enterica_serovar_Typhi_str._CT18.gb	1
27	s211586.txt	Shewanella_oneidensis_MR-1.gb	1
28	s198214.txt	Shigella_flexneri_2a_str._301.gb	1
29	s196620.txt	Staphylococcus_aureus_subsp._aureus_MW2.gb	1
30	s158878.txt	Staphylococcus_aureus_subsp._aureus_Mu50.gb	1
31	s160490.txt	Streptococcus_pyogenes_M1_GAS.gb	1
32	s198466.txt	Streptococcus_pyogenes_MGAS315.gb	1
33	s186103.txt	Streptococcus_pyogenes_MGAS8232.gb	1
34	s243277.txt	Vibrio_cholerae_O1_biovar_eltor_str._N16961.gb	1
35	s190486.txt	Xanthomonas_axonopodis_pv._citri_str._306.gb	1
36	s160492.txt	Xylella_fastidiosa_9a5c.gb	1
37	s183190.txt	Xylella_fastidiosa_Temecula1.gb	1
38	s214092.txt	Yersinia_pestis_CO92.gb	1
39	s187410.txt	Yersinia_pestis_KIM.gb	1
