0	genericAll.txt	Generic Test Set	1
1	s272558.1.txt	Bacillus halodurans	1
2	s224308.1.txt	Bacillus subtilis	1
3	s206672.1.txt	Bifidobacterium longum	1
4	s224914.1.txt	Brucella melitensis	1
5	s190650.1.txt	Caulobacter crescentus	1
6	s195102.1.txt	Clostridium perfringens	1
7	s212717.1.txt	Clostridium tetani	1
8	s243230.1.txt	Deinococcus radiodurans	1
9	s199310.1.txt	Escherichia coli	1
10	s71421.1.txt	Haemophilus influenzae	1
11	s272623.1.txt	Lactococcus lactis	1
12	s272626.1.txt	Listeria innocua	1
13	s169963.1.txt	Listeria monocytogenes	1
14	s266835.1.txt	Mesorhizobium loti	1
15	s83331.1.txt	Mycobacterium tuberculosis	1
16	s122586.1.txt	Neisseria meningitidis	1
17	s272843.1.txt	Pasteurella multocida	1
18	s208964.1.txt	Pseudomonas aeruginosa	1
19	s160488.1.txt	Pseudomonas putida	1
20	s267608.1.txt	Ralstonia solanacearum	1
21	s220341.1.txt	Salmonella enterica	1
22	s211586.1.txt	Shewanella oneidensis	1
23	s198214.1.txt	Shigella flexneri	1
24	s158878.1.txt	Staphylococcus aureus	1
25	s186103.1.txt	Streptococcus pyogenes	1
26	s100226.1.txt	Streptomyces coelicolor	1
27	s243277.1.txt	Vibrio cholerae	1
28	s190486.1.txt	Xanthomonas axonopodis	1
29	s160492.1.txt	Xylella fastidiosa	1
30	s187410.1.txt	Yersinia pestis	1
31	s83333.1.txt	Escherichia coli	0
32	s83334.1.txt	Escherichia coli	0
33	s155864.1.txt	Escherichia coli	0
34	s83332.1.txt	Mycobacterium tuberculosis	0
35	s122587.1.txt	Neisseria meningitidis	0
36	s196620.1.txt	Staphylococcus aureus	0
37	s208435.1.txt	Streptococcus agalactiae	0
38	s160490.1.txt	Streptococcus pyogenes	0
39	s198466.1.txt	Streptococcus pyogenes	0
40	s183190.1.txt	Xylella fastidiosa	0
41	s214092.1.txt	Yersinia pestis	0
